VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "670b7e0200308ca57bbc"
VITE_APPWRITE_DATABASE_ID = "670b7f14001e6a19d4b7"
VITE_APPWRITE_COLLECTION_ID = "670bf581002111d27472"
VITE_APPWRITE_BUCKET_ID = "670bf70b003841ef9030"
